compress
copytruncate
missingok
notifempty
rotate 99999

dateext
dateformat .%Y-%m-%d-%H-%M-%s.json

lastaction
  rclone move $DATA_DIR $AWS_S3_DIR --include '*.json.gz' --no-traverse
endscript

/data/trade/*/*/*.trade {}
/data/l2_event/*/*/*.l2_event {}
/data/l3_event/*/*/*.l3_event {}
